
M################### Milvus ###################


################### Postgres ###################

# Credentials for postgres database (it will be created automatically)
DB_USER=
DB_PASSWORD=
DB_NAME=


################### Application ###################

################### API ###################

# Valid openrouter API key
OPENROUTER_API_KEY=
