################### Application ###################
API_BASE_URL=<your_api_base_url> (e.g. http://localhost:8080)

# Database service/server must be running, <DB_NAME> database must be created and <USER> <PASSWORD> must have access to <DB_NAME> database
DB_CONNECTION_STRING=<db_connection_string> (postgres much preferred post postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>)

################### API ###################
# Milvus database. Milvus must be running on the system. (e.g. milvus://localhost:19530)
DB_URL=
# Valid openrouter API key
OPENROUTER_API_KEY=
